DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=smcprocurement
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASS=postgres
START_MONTH=8

#DEBUG=False
#SECRET_KEY=S3cr3t_K#Key
#DB_ENGINE=postgresql
#DB_NAME=d16ps1avp9ccl5
#DB_HOST=ec2-52-23-45-36.compute-1.amazonaws.com
#DB_PORT=5432
#DB_USERNAME=jactmxcckrizbo
#DB_PASS=0cc665f34f911628004bee371f2f45836c72387f8bb416cbbd3608225e7f4192
#START_MONTH=8
